######################################################################
# Automatically generated by qmake (3.0) ?? ?? 21 20:49:04 2013
######################################################################

TEMPLATE = app
TARGET = QtPainter_Qt5
INCLUDEPATH += .

# Input
HEADERS += colorbox.h \
           paintarea.h \
           painter.h \
           resizedialog.h \
           ui_painter.h \
           ui_resizedialog.h
FORMS += painter.ui resizedialog.ui
SOURCES += colorbox.cpp main.cpp paintarea.cpp painter.cpp resizedialog.cpp
RESOURCES += Image.qrc
